[custom]
enable_rule_generator=true
custom_proxy_group=Proxies`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxies`(港|HK|澳|MO|台|TW)
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Apple TV`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
#custom_proxy_group=OpenAI`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=OpenAI`url-test`(United States|US)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`.*
custom_proxy_group=Bahamut`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=YouTube`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Disney Plus`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=GlobalTV`select`[]Proxies`.*
custom_proxy_group=Others`select`[]Proxies`[]DIRECT`.*


ruleset=DIRECT,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/LocalAreaNetwork.yaml
ruleset=Netease Music,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/NeteaseMusicIP.yaml
ruleset=!!import:https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/globaltv.yaml
ruleset=!!import:https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/asiantv.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Special.yaml
ruleset=Netease Music,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Media/Netease%20Music.yaml
ruleset=YouTube,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Media/YouTube.yaml
ruleset=Bilibili,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Media/Bilibili.yaml
ruleset=Bahamut,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Media/Bahamut.yaml
ruleset=Apple,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Apple.yaml
ruleset=Microsoft,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Microsoft.yaml
ruleset=OpenAI,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/OpenAI.yaml
ruleset=Netflix,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Media/Netflix.yaml
ruleset=Disney Plus,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Media/Disney%20Plus.yaml
ruleset=Telegram,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Telegram.yaml
ruleset=Proxies,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Proxy.yaml
ruleset=Domestic,https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/Provider/Domestic.yaml
ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]MATCH

surge_rule_base=https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/surge.conf