[Script]
# > Bilibili
http-response ^https?://app\.bilibili\.com/x/v\d/splash/list script-path=https://cdn.jsdelivr.net/gh/srk24/profile@master/js/bilibili_splash.js

# > TestFlight
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/salikx/Rules/refs/heads/main/config/TF_Download.js